# laba4bd

./: README.md  pom.xml
src/main/java/com/starytskyy/: Application.java  ConnectorSql.java
src/main/java/com/starytskyy/DAO/: ActorsCastDAO.java  BaseDAO.java  DAOTemplate.java  DescriptionDAO.java  FilmDAO.java  PriorityDAO.java  RatingDAO.java  ReviewDAO.java  ReviewsFilmDAO.java  StoryAboutMainActorDAO.java
src/main/java/com/starytskyy/controller/: AbstractController.java  ActorsCastController.java  ControllerTemplate.java  DescriptionController.java  FilmController.java  PriorityController.java  RatingController.java  ReviewController.java  ReviewsFilmController.java  StoryAboutMainActorController.java
src/main/java/com/starytskyy/model/annotation/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/starytskyy/model/entity/: ActorsCast.java  Description.java  Film.java  Priority.java  Rating.java  Review.java  ReviewsFilm.java  StoryAboutMainActor.java
src/main/java/com/starytskyy/service/: AbstractService.java  ActorsCastService.java  DescriptionService.java  FilmService.java  PriorityService.java  RatingService.java  ReviewService.java  ReviewsFilmService.java  ServiceTemplate.java  StoryAboutMainActorService.java
src/main/java/com/starytskyy/transformer/: Transformer.java
src/main/java/com/starytskyy/view/: MyView.java  Printable.java
src/resources/: databased.sql
